{
  "name": "FlagLagBot",
  "version": "1.0.0",
  "description": "CSC510 Bot Project - Team SoftwareWolves",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/kebrey/FlagLagBot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.4.1",
    "escodegen": "^1.8.1",
    "esprima": "~1.0.4",
    "esprima-ast-utils": "^0.0.6",
    "esprima-walk": "^0.1.0",
    "estraverse": "^4.2.0",
    "ldclient-node": "^3.0.3",
    "nock": "^0.34.1",
    "request": "^2.75.0",

    "underscore": "^1.8.3",
    "bluebird": "^3.4.6",
    "parse-link-header": "^0.4.1",
    "slash": "^1.0.0",
  }
}
